<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:drawable="@drawable/avatar_on"/>
    <item android:state_checked="false" android:drawable="@drawable/avatar_off"/>
    <item android:drawable="@drawable/avatar_off"/>
</selector>