<resources>
    <string name="app_name">CustomControls</string>
    <string name="sw_name">Vista</string>
    <string name="sw_off">Llista</string>
    <string name="sw_on">Mosaic</string>
    <string name="avengers_endgame">Avengers EndGame</string>
    <string name="avatar">Avatar</string>
    <string name="warcraft">Warcraft</string>
    <string name="pirates">Pirates Of The Caribbean</string>
    <string name="harry_potter">Harry Potter</string>
    <string name="indiana_jones">Indiana Jones</string>
</resources>